# jshepler.ngu.mods

./: README.md
source/: AdvancedTrainingIdleZone.cs  AdvancedTrainingTitanAK.cs  AllowScientificNotationInput.cs  AugmentStatsBreakdown.cs  AutoFilterWhenMaxxed.cs  AutoHarvestFruits.cs  AutoManualMajorQuesting.cs  AutoMayoGen.cs  AutoSaveDetails.cs  AutoSaves.cs  AutoSnipe.cs  AutoTransformPendantsAndLooties.cs  BasicTraining.cs  BasicTrainingAutoAdvanceBugFix.cs  BigTrollWarning.cs  BloodMagic.cs  BoostBonusStats.cs  BoostTooltipIncludesRecycling.cs  BuyAllCustomEMR3.cs  CanFightBoss.cs  CapIgnoresHardCap.cs  CapSavedDiggers.cs  CardsInsertedAtTopOfLIst.cs  ClickHandlerComponent.cs  CompareItems.cs  CookingHelper.cs  CopyPaste.cs  CurrentLoadout.cs  DaycareBarText.cs  DaycareSwapItems.cs  DefaultDaycareKitty.cs  DefaultPlayerPortrait.cs  DiggerNextLevelDrainDiff.cs  DirectlyModifyLoadouts.cs  EffectiveGoldPerSecond.cs  FibonacciPerks.cs  FightBoss.cs  FixTargets.cs  FixYggSeedsGainedDisplayFormat.cs  FixZoneDropdownBug.cs  (+61 more)
source/AutoAllocator/: AdvancedTrainingAllocator.cs  Allocators.cs  AttackTrainingAllocator.cs  AugmentAllocator.cs  AugmentUpgradeAllocator.cs  AutoAllocator.cs  BaseAllocator.cs  BloodRitualAllocator.cs  DefenseTrainingAllocator.cs  HacksAllocator.cs  NguEnergyAllocator.cs  NguMagicAllocator.cs  TimeMachineEnergyAllocator.cs  TimeMachineMagicAllocator.cs  WandoosEnergyAllocator.cs  WandoosMagicAllocator.cs
source/BarTooltips/: AdvancedTraining.cs  Augments.cs  Beards.cs  BloodRituals.cs  LastTooltip.cs  NGU.cs  TimeMachine.cs  Tooltips.cs  Wandoos.cs
source/GameData/: DropGroup.cs  (+12 more)
(+53 files in other folders)
